#!/usr/bin/env python3

import os

from .workshopbot import config

# Postgres Initialization Files
docker_file = "Dockerfile"
destination_dir = os.path.join(os.path.dirname(__file__), "..", "postgresql")

print("Creating Postgres Dockerfile in " + destination_dir)

# Before creating files, check that the destination directory exists
if not os.path.isdir(destination_dir):
    os.makedirs(destination_dir)

# Create the Dockerfile for initializing the Postgres Docker image
with open(os.path.join(destination_dir, docker_file), "w") as postgres_dockerfile:
    postgres_dockerfile.write("# THIS FILE WAS AUTOGENERATED BY create_postgres_dockerfile.py\n")
    postgres_dockerfile.write("\n")
    postgres_dockerfile.write(
        "# The current latest stable Postgres at the time of writing create_postgres_dockerfile.py - 2018-07-29\n")
    postgres_dockerfile.write("FROM postgres:10.4\n")
    postgres_dockerfile.write("\n")
    postgres_dockerfile.write("# Set environment variables\n")
    postgres_dockerfile.write("ENV POSTGRES_USER {}\n".format(config.POSTGRES_USER))
    postgres_dockerfile.write("ENV POSTGRES_PASSWORD {}\n".format(config.POSTGRES_PASSWORD))
    postgres_dockerfile.write("ENV POSTGRES_DB {}\n".format(config.POSTGRES_DB))
